﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife", "GameOfLife\GameOfLife.csproj", "{450C37A5-407A-4D96-BD48-7D5EE6194F7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{450C37A5-407A-4D96-BD48-7D5EE6194F7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{450C37A5-407A-4D96-BD48-7D5EE6194F7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{450C37A5-407A-4D96-BD48-7D5EE6194F7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{450C37A5-407A-4D96-BD48-7D5EE6194F7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4792F2CB-2646-4410-8142-E4F7CB4C05DF}
	EndGlobalSection
EndGlobal
